{
    "model_name": "tiny",
    "device": "cpu",
    "compute_type": "float32",
    "audio_format": "Int16",
    "channels": 1,
    "rate": 16000,
    "chunk": 1024,
    "wave_output_filename": "output.wav",
    "toggle_delay": 0.1,
    "record_computer_audio": false,
    "output_to_active_window": false,
    "record_both": false,
    "remove_punctuation": false,
    "speak_hotkey": "\u00a7",
    "hotkey_record_computer_audio": "end",
    "hotkey_output_active_window": "down",
    "hotkey_record_both": "page down",
    "hotkey_remove_punctuation": "right",
    "disable_hotkeys": "clear",
    "geometry": "500x600",
    "default_window_size": "500x600",
    "cache_dir": ".whisper_cache",
    "cache_file": "model_cache_metadata.pkl",
    "input_source": "microphone",
    "input_device_index": 1,
    "computer_device_index": null
}